<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 31 15:35:28 CET 2001 -->
<TITLE>
: Class  AllInsideButtonsImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/DoorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllInsideButtonsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi.impl</FONT>
<BR>
Class  AllInsideButtonsImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>elevator.rmi.impl.AllInsideButtonsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A>, java.rmi.Remote, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AllInsideButtonsImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A></DL>

<P>
The class <code>>AllInsideButtonsImpl</code> implements the
 <code>elevator.rmi.InsideButtons</code> interface used for adding remote action
 listeners interested in receiving events from the inside-buttons of all
 elevators or a group of elevators or one elevator.
 For example:
 <p><blockquote><pre>
 import java.rmi.server.UnicastRemoteObject;
 import java.awt.event.*
 import elevator.rmi.*;
 ...
 public class MyListener extends UnicastRemoteObject
  implements RemoteActionListener {
     ...
     InsideButtons buttons = MakeAll.getAllInsideButtons();
     ...
     buttons.addActionListener((RemoteActionListener)this);
     ...
     public void actionPerformed(ActionEvent event) {
      System.out.println(event.getActionCommand());
     }
     ...
 }
 </pre></blockquote>
<P>
<DL>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/AllInsideButtons.html"><CODE>AllInsideButtons</CODE></A>, 
<A HREF="../../../elevator/rmi/RemoteActionListener.html"><CODE>RemoteActionListener</CODE></A>, 
<A HREF="../../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<CODE>ActionListener</CODE>, 
<CODE>ActionEvent</CODE>, <A HREF="../../../serialized-form.html#elevator.rmi.impl.AllInsideButtonsImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/AllInsideButtonsImpl.html#AllInsideButtonsImpl()">AllInsideButtonsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>AllInsideButtonsImpl</code> object that represents
 inside buttons of all elevators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/AllInsideButtonsImpl.html#addActionListener(int[], elevator.rmi.RemoteActionListener)">addActionListener</A></B>(int[]&nbsp;elevatorNumber,
                  <A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>RemoteActionListener</code> to all buttons inside a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/AllInsideButtonsImpl.html#addActionListener(int[], elevator.rmi.RemoteActionListener[])">addActionListener</A></B>(int[]&nbsp;elevatorNumber,
                  <A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds  <code>RemoteActionListener</code> listeners to all buttons inside a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/AllInsideButtonsImpl.html#addActionListener(int, elevator.rmi.RemoteActionListener)">addActionListener</A></B>(int&nbsp;elevatorNumber,
                  <A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>RemoteActionListener</code> listener to all buttons inside one elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/AllInsideButtonsImpl.html#addActionListener(elevator.rmi.RemoteActionListener)">addActionListener</A></B>(<A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>RemoteActionListener</code> to all buttons inside all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/AllInsideButtonsImpl.html#addActionListener(elevator.rmi.RemoteActionListener[])">addActionListener</A></B>(<A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>RemoteActionListener</code> listeners to all buttons inside all elevators.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AllInsideButtonsImpl()"><!-- --></A><H3>
AllInsideButtonsImpl</H3>
<PRE>
public <B>AllInsideButtonsImpl</B>()
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Allocates a new <code>AllInsideButtonsImpl</code> object that represents
 inside buttons of all elevators.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if the object cannot be created</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addActionListener(int[], elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(int[]&nbsp;elevatorNumber,
                              <A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Adds an <code>RemoteActionListener</code> to all buttons inside a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html#addActionListener(int[], elevator.rmi.RemoteActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevatorNumber</CODE> - the array of elevator numbers<DD><CODE>listener</CODE> - the <code>RemoteActionListener</code> to be added<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if a number in <code>elevatorNumber</code>
    is not a legal elevator number</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(int[], elevator.rmi.RemoteActionListener[])"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(int[]&nbsp;elevatorNumber,
                              <A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>[]&nbsp;listener)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Adds  <code>RemoteActionListener</code> listeners to all buttons inside a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html#addActionListener(int[], elevator.rmi.RemoteActionListener[])">addActionListener</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevatorNumber</CODE> - the array of elevator numbers<DD><CODE>listener</CODE> - the array of <code>RemoteActionListener</code> listeners to be added<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if a number in <code>elevatorNumber</code>
    is not a legal elevator number, or lengths of arrays <code>elevatorNumber</code>
    and <code>listener</code> do not match each other.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(int, elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(int&nbsp;elevatorNumber,
                              <A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Adds a <code>RemoteActionListener</code> listener to all buttons inside one elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html#addActionListener(int, elevator.rmi.RemoteActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elevatorNumber</CODE> - the number of the elevator where buttons are located.<DD><CODE>listener</CODE> - the <code>RemoteActionListener</code> to be added<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if the <code>elevatorNumber</code>
    is not a legal elevator number.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Adds an <code>RemoteActionListener</code> to all buttons inside all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html#addActionListener(elevator.rmi.RemoteActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>RemoteActionListener</code> to be added<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(elevator.rmi.RemoteActionListener[])"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>[]&nbsp;listener)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Adds <code>RemoteActionListener</code> listeners to all buttons inside all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html#addActionListener(elevator.rmi.RemoteActionListener[])">addActionListener</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/AllInsideButtons.html">AllInsideButtons</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the array of <code>RemoteActionListener</code> listeners to be added<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if thr length of the <code>listener</code>
    array do not match the number of elevators.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/DoorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllInsideButtonsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
