<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:30 CET 2003 -->
<TITLE>
Elevators v1.0: Class  DoorsImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/impl/DoorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/ElevatorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoorsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi.impl</FONT>
<BR>
Class  DoorsImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>elevator.rmi.impl.DoorsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../elevator/rmi/Doors.html">Doors</A>, java.rmi.Remote, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoorsImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../elevator/rmi/Doors.html">Doors</A></DL>

<P>
The class <code>DoorsImpl</code> implements the remote interface
 <code>elevator.rmi.Doors</code> used for controlling doors of elevators
 via RMI. The <code>Doors</code> interface can be used to open or to close all doors,
 a group of elevators or one door. The <code>getDoors()</code>
 static method of the <code>elevator.rmi.MakeAll</code> class is invoked to get a remote
 reference to the <code>elevator.rmi.Doors</code> object.
 For example:
 <p><blockquote><pre>
     MakeAll.init(localhost);
     ...
     Doors doors = MakeAll.getDoors();
     ...
     doors.open(); // open all doors
     doors.close(1); // close the first door
     doors.close({1, 3, 5}); // close doors 1, 3 and 5
     doors.operate({2, 4}, {Doors.OPEN, Doors.CLOSE}); // open door 2 and close door 4
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../../elevator/rmi/Door.html"><CODE>Door</CODE></A>, <A HREF="../../../serialized-form.html#elevator.rmi.impl.DoorsImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_elevator.rmi.Doors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface elevator.rmi.<A HREF="../../../elevator/rmi/Doors.html">Doors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../elevator/rmi/Doors.html#CLOSE">CLOSE</A>, <A HREF="../../../elevator/rmi/Doors.html#OPEN">OPEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#DoorsImpl()">DoorsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>DoorsImpl</code> object that represents
 doors of all elevators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close(int)">close</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a door of an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close(int[])">close</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close doors of a group of elevators with given numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open(int)">open</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a door of an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open(int[])">open</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open doors of a group of elevators with given numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#operate(int[])">operate</A></B>(int[]&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open/close all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#operate(int[], int[])">operate</A></B>(int[]&nbsp;number,
        int[]&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open/close a group of doors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoorsImpl()"><!-- --></A><H3>
DoorsImpl</H3>
<PRE>
public <B>DoorsImpl</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Allocates a new <code>DoorsImpl</code> object that represents
 doors of all elevators.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if the object cannot be created</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Close all doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close(int)"><CODE>close(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close(int[])"><CODE>close(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;number)
           throws java.rmi.RemoteException,
                  <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Close a door of an elevator with a given number.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#close(int)">close</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the door (elevator) to close<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close(int[])"><CODE>close(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int[])"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int[]&nbsp;number)
           throws java.rmi.RemoteException,
                  <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Close doors of a group of elevators with given numbers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#close(int[])">close</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of doors (elevators) to close<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/DoorsImpl.html#close(int)"><CODE>close(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Open all doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open(int)"><CODE>open(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open(int[])"><CODE>open(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open a door of an elevator with a given number.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#open(int)">open</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the door (elevator) to open<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open(int[])"><CODE>open(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int[])"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open doors of a group of elevators with given numbers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#open(int[])">open</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of doors (elevators) to open<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/DoorsImpl.html#open(int)"><CODE>open(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operate(int[])"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(int[]&nbsp;direction)
             throws java.rmi.RemoteException,
                    <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open/close all doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#operate(int[])">operate</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of integer commands (open, close) to all doors.
          The length of <code>command</code> must be not less than the total
          number of doors (elevators). A command can be specified either
          <code>Doors.OPEN</code> or <code>Doors.CLOSE</code>. A command can
          be also specified as 1 or -1, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#operate(int[], int[])"><CODE>operate(int[], int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#OPEN"><CODE>Doors.OPEN</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#CLOSE"><CODE>Doors.CLOSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operate(int[], int[])"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(int[]&nbsp;number,
                    int[]&nbsp;direction)
             throws java.rmi.RemoteException,
                    <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open/close a group of doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#operate(int[], int[])">operate</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of integer commands (open, close) to all doors.
          The length of <code>command</code> must be not less than the
          number of doors specified in array <code>number</code>.
          A command can be specified either <code>Doors.OPEN</code>
          or <code>Doors.CLOSE</code>. A command can
          be also specified as 1 or -1, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number or/and
            some element in <code>command</code> is not a legal command,
            or the length of the <code>command</code> array is
            less than the length of the <code>number</code> array.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/DoorsImpl.html#operate(int[])"><CODE>operate(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#OPEN"><CODE>Doors.OPEN</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#CLOSE"><CODE>Doors.CLOSE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/impl/DoorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/ElevatorImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoorsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
