<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:31 CET 2003 -->
<TITLE>
Elevators v1.0: Class  ScalesImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/impl/ScaleImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/VelocityListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScalesImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi.impl</FONT>
<BR>
Class  ScalesImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>elevator.rmi.impl.ScalesImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, <A HREF="../../../elevator/rmi/Scales.html">Scales</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScalesImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../elevator/rmi/Scales.html">Scales</A></DL>

<P>
The class <code>ScalesImpl</code> implements the remote interface
 <code>elevator.rmi.Scales</code> used for controlling floor indicators
 (scales) of elevators via RMI. An object with the <code>ScalesImpl</code>
 class is created to set (or to get) values to the scales of elevators.
 The <code>elevator.rmi.Scales</code> interface can be used to set or get value of scales
 of all elevators at once, a group of elevators or one elevator.
 The <code>getScales()</code>
 static method of the <code>elevator.rmi.MakeAll</code> class is invoked to get a remote
 reference to the <code>elevator.rmi.Scales</code> object.
 For example:
 <p><blockquote><pre>
     MakeAll.init(localhost);
     ...
    Scales scales = MakeAll.getScales();
    Motors motors = MakeAll.getMotors();
    int[] where = (int[])motors.whereAre();
    scales.setScalePosition(where);
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A>, <A HREF="../../../serialized-form.html#elevator.rmi.impl.ScalesImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#ScalesImpl()">ScalesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>ScalesImpl</code> object that represents
 scales of all elevators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition()">getScalePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get scale positions (level numbers) from all scales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition(int)">getScalePosition</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scale position (a level number) from the scale of a specified elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition(int[])">getScalePosition</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get scale positions (level numbers) from a group of scales specified by the
 array <code>number</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int)">setScalePosition</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specified scale position (level) to scales of all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[])">setScalePosition</A></B>(int[]&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified scale positions (levels) to scales of all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int)">setScalePosition</A></B>(int[]&nbsp;number,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified scale positions (levels) to scales of a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])">setScalePosition</A></B>(int[]&nbsp;number,
                 int[]&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specified scale position (level) to scales of a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int, int)">setScalePosition</A></B>(int&nbsp;number,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specified scale position (level) to a scale of the specified elevator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScalesImpl()"><!-- --></A><H3>
ScalesImpl</H3>
<PRE>
public <B>ScalesImpl</B>()
           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Allocates a new <code>ScalesImpl</code> object that represents
 scales of all elevators.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if the object cannot be created</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScalePosition()"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int[] <B>getScalePosition</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get scale positions (level numbers) from all scales.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#getScalePosition()">getScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of integer level numbers set to all scales<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition(int)"><CODE>getScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition(int[])"><CODE>getScalePosition(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition(int)"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int <B>getScalePosition</B>(int&nbsp;number)
                     throws java.rmi.RemoteException,
                            <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Get a scale position (a level number) from the scale of a specified elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#getScalePosition(int)">getScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer level number set to the scale of the elevator.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition()"><CODE>getScalePosition()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition(int[])"><CODE>getScalePosition(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition(int[])"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int[] <B>getScalePosition</B>(int[]&nbsp;number)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Get scale positions (level numbers) from a group of scales specified by the
 array <code>number</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#getScalePosition(int[])">getScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of integer level numbers set to the group of scales.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition()"><CODE>getScalePosition()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#getScalePosition(int)"><CODE>getScalePosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set a specified scale position (level) to scales of all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the integer floor number (1, 2, ...) to be set to scales of
            all elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int)"><CODE>setScalePosition(int[],int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int[])"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int[]&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set specified scale positions (levels) to scales of all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int[])">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the array of integer values (floor numbers) to be set to scales
        of all elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in <code>level</code> is not a
 		legal floor number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int)"><CODE>setScalePosition(int[],int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int[], int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int[]&nbsp;number,
                             int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set specified scale positions (levels) to scales of a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int[], int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of scales (elevators) to be set<DD><CODE>level</CODE> - the integer floor number (level) to be set to the specified scales.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number, or some element in <code>number</code> is not a
 		legal elevator number.<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int[], int[])"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int[]&nbsp;number,
                             int[]&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set a specified scale position (level) to scales of a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int[], int[])">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of scales (elevators) to be set<DD><CODE>level</CODE> - the array of integer values (floor numbers) to be set to the scales.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in <code>level</code> is not a
 		legal floor number, or some element in <code>number</code> is not a
 		legal elevator number, or length of the <code>level</code> array
            is less than the length of the <code>number</code> array<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int, int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int&nbsp;number,
                             int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set a specified scale position (level) to a scale of the specified elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int, int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the scale (elevator) to be set<DD><CODE>level</CODE> - the integer floor number (level) to be set to the specified scale.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number, or <code>number</code> is not a
 		legal elevator number.<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int)"><CODE>setScalePosition(int[],int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ScalesImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/impl/ScaleImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/VelocityListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScalesImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
