<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:28 CET 2003 -->
<TITLE>
Elevators v1.0: Interface  Doors
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Door.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/Elevator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doors.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi</FONT>
<BR>
Interface  Doors</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../elevator/rmi/Elevators.html">Elevators</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../elevator/rmi/impl/DoorsImpl.html">DoorsImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Doors</B><DT>extends java.rmi.Remote</DL>

<P>
The remote interface for controlling doors of elevators
 via RMI stub.
 <p>The interface is implemented by the proxy class
 <code>elevator.rmi.impl.DoorsImpl</code>. An object with the
 <code>DoorsImpl</code> class is created to control doors of elevators.
 <p>The <code>elevator.rmi.Doors</code> interface can be used to open or to
 close all doors, a group of doors or one door. The <code>getDoors()</code>
 static method of the <code>elevator.rmi.MakeAll</code> class is invoked to
 get a remote reference to the <code>elevator.rmi.Doors</code> object.
 For example:
 <p><blockquote><pre>
     MakeAll.init(localhost);
     ...
     Doors doors = MakeAll.getDoors();
     ...
     doors.open(); // open all doors
     doors.close(1); // close the first door
     doors.close({1, 3, 5}); // close doors 1, 3 and 5
     doors.operate({2, 4}, {Doors.OPEN, Doors.CLOSE}); // open door 2 and close door 4
 </pre></blockquote>
 It is worth noting that an object with the <code>elevator.rmi.Doors</code>
 inteface allows controlling all doors, a group of doors or one door, whereas
 an object with the <code>elevator.rmi.Door</code> class allows controlling
 only one door.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A>, 
<A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A>, 
<A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command to close a door(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command to open a door(s).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#close(int)">close</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a door of an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#close(int[])">close</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close doors of a group of elevators with given numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#open(int)">open</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a door of an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#open(int[])">open</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open doors of a group of elevators with given numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#operate(int[])">operate</A></B>(int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open/close all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Doors.html#operate(int[], int[])">operate</A></B>(int[]&nbsp;number,
        int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open/close a group of doors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final int <B>CLOSE</B></PRE>
<DL>
<DD>The command to close a door(s).</DL>
<HR>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DD>The command to open a door(s).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Close all doors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#close(int)"><CODE>close(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#close(int[])"><CODE>close(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;number)
           throws java.rmi.RemoteException,
                  <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Close a door of an elevator with a given number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the door (elevator) to close<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#close(int[])"><CODE>close(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int[])"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int[]&nbsp;number)
           throws java.rmi.RemoteException,
                  <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Close doors of a group of elevators with given numbers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of doors (elevators) to close<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#close(int)"><CODE>close(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Open all doors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#open(int)"><CODE>open(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#open(int[])"><CODE>open(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open a door of an elevator with a given number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the door (elevator) to open<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#open(int[])"><CODE>open(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int[])"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open doors of a group of elevators with given numbers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of doors (elevators) to open<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#open(int)"><CODE>open(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operate(int[])"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(int[]&nbsp;command)
             throws java.rmi.RemoteException,
                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open/close all doors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of integer commands (open, close) to all doors.
          The length of <code>command</code> must be not less than the total
          number of doors (elevators). A command can be specified either
          <code>Doors.OPEN</code> or <code>Doors.CLOSE</code>. A command can
          be also specified as 1 or -1, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#operate(int[], int[])"><CODE>operate(int[], int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#OPEN"><CODE>OPEN</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#CLOSE"><CODE>CLOSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operate(int[], int[])"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(int[]&nbsp;number,
                    int[]&nbsp;command)
             throws java.rmi.RemoteException,
                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open/close a group of doors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of integer commands (open, close) to all doors.
          The length of <code>command</code> must be not less than the
          number of doors specified in array <code>number</code>.
          A command can be specified either <code>Doors.OPEN</code>
          or <code>Doors.CLOSE</code>. A command can
          be also specified as 1 or -1, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number or/and
            some element in <code>command</code> is not a legal command,
            or the length of the <code>command</code> array is
            less than the length of the <code>number</code> array.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html#operate(int[])"><CODE>operate(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#OPEN"><CODE>OPEN</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html#CLOSE"><CODE>CLOSE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Door.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/Elevator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doors.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
