<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:28 CET 2003 -->
<TITLE>
Elevators v1.0: Interface  GetAll
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Elevators.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/Motor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetAll.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi</FONT>
<BR>
Interface  GetAll</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../elevator/rmi/impl/GetAllImpl.html">GetAllImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GetAll</B><DT>extends java.rmi.Remote</DL>

<P>
The remote interface for obtaining references to remote objects
 of the Elevators application used for controlling elevator components: motors,
 doors, scales, and for making button listeners which forward action events
 from the buttons to remote listeners via the <code>RemoteActionListener</code>
 interface.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A>, 
<A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A>, 
<A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html"><CODE>Motors</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html"><CODE>Doors</CODE></A>, 
<A HREF="../../elevator/rmi/Scales.html"><CODE>Scales</CODE></A>, 
<A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A>, 
<A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Door.html">Door</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getDoor(int)">getDoor</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Door</code> interface which is
    used for controlling a door of the elevator with the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Door.html">Door</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getDoor(int[])">getDoor</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Door</code>
    interface which is used for controlling a door of the elevator with the
    given number via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Doors.html">Doors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getDoors()">getDoors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Doors</code> interface that
    is used for controlling doors of elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Elevator.html">Elevator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getElevator(int)">getElevator</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Elevator</code> interface
    that is used for controlling all components (the motor, the door, and
    the scale) of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Elevator.html">Elevator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getElevator(int[])">getElevator</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Elevator</code>
    interface which is used for controlling all components (a motor, a door,
    a scale) of an elevators with a given
    number via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Elevators.html">Elevators</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getElevators()">getElevators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Elevators</code> interface that is
    used for controlling all components (motors, doors, scales) of all
    elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getMotor(int)">getMotor</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Motor.html">Motor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getMotor(int[])">getMotor</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Motors.html">Motors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getMotors()">getMotors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Motors</code> interface that is
    used for controlling motors of elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getNumberOfElevators()">getNumberOfElevators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getNumberOfFloors()">getNumberOfFloors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of floors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Scale.html">Scale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getScale(int)">getScale</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Scale</code> interface which is
    used for controlling a scale of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Scale.html">Scale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getScale(int[])">getScale</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Scale</code>
    interface which is used for controlling a scale of the elevator with
    the given number via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../elevator/rmi/Scales.html">Scales</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getScales()">getScales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Scales</code> interface that is
    used for controlling scales of elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getTopFloor()">getTopFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the top floor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of an elevator in "floor units" per millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#makeFloorListener(int, elevator.rmi.RemoteActionListener)">makeFloorListener</A></B>(int&nbsp;floor,
                  <A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>FloorListener</code> that receives action events
 from floor buttons located at a given floor and forwards the events to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#makeInsideListener(int, elevator.rmi.RemoteActionListener)">makeInsideListener</A></B>(int&nbsp;number,
                   <A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>InsideListener</code> that receives action events
 from inside panel buttons of a given elevator and forwards the events to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#makePositionListener(int, elevator.rmi.RemoteActionListener)">makePositionListener</A></B>(int&nbsp;number,
                     <A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>PositionListener</code> that receives action events
 from the elevator timer and forwards the events with a current position of
 an elevator with the given number to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/GetAll.html#makeVelocityListener(elevator.rmi.RemoteActionListener)">makeVelocityListener</A></B>(<A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>VelocityListener</code> that receives an action event
 when the velocity of elevators has changed by the velocity slider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDoor(int)"><!-- --></A><H3>
getDoor</H3>
<PRE>
public <A HREF="../../elevator/rmi/Door.html">Door</A> <B>getDoor</B>(int&nbsp;number)
             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Door</code> interface which is
    used for controlling a door of the elevator with the given number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An integer number of elevator whose <code>Door</code>
     to get.<DT><B>Returns:</B><DD>An object with the <code>Door</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Door</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoor(int[])"><!-- --></A><H3>
getDoor</H3>
<PRE>
public <A HREF="../../elevator/rmi/Door.html">Door</A>[] <B>getDoor</B>(int[]&nbsp;number)
               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Door</code>
    interface which is used for controlling a door of the elevator with the
    given number via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Door</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Door</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create <code>Door</code> objects.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoors()"><!-- --></A><H3>
getDoors</H3>
<PRE>
public <A HREF="../../elevator/rmi/Doors.html">Doors</A> <B>getDoors</B>()
               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Doors</code> interface that
    is used for controlling doors of elevators via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Doors</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Doors</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html"><CODE>Doors</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevator(int)"><!-- --></A><H3>
getElevator</H3>
<PRE>
public <A HREF="../../elevator/rmi/Elevator.html">Elevator</A> <B>getElevator</B>(int&nbsp;number)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Elevator</code> interface
    that is used for controlling all components (the motor, the door, and
    the scale) of the elevator with the given number
    via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The integer number of elevator whose <code>Elevator</code> to get.<DT><B>Returns:</B><DD>An object with the <code>Elevator</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Elevator</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevator(int[])"><!-- --></A><H3>
getElevator</H3>
<PRE>
public <A HREF="../../elevator/rmi/Elevator.html">Elevator</A>[] <B>getElevator</B>(int[]&nbsp;number)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Elevator</code>
    interface which is used for controlling all components (a motor, a door,
    a scale) of an elevators with a given
    number via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Elevator</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Elevator</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create <code>Elevator</code> objects.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevators()"><!-- --></A><H3>
getElevators</H3>
<PRE>
public <A HREF="../../elevator/rmi/Elevators.html">Elevators</A> <B>getElevators</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Elevators</code> interface that is
    used for controlling all components (motors, doors, scales) of all
    elevators via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Elevators</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Elevators</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public double <B>getVelocity</B>()
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the velocity of an elevator in "floor units" per millisecond.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A double velocity of an elevator in "floor units" per millisecond.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElevators()"><!-- --></A><H3>
getNumberOfElevators</H3>
<PRE>
public int <B>getNumberOfElevators</B>()
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the total number of elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An interger number of elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFloors()"><!-- --></A><H3>
getNumberOfFloors</H3>
<PRE>
public int <B>getNumberOfFloors</B>()
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the total number of floors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An interger number of floors.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getMotor(int)"><!-- --></A><H3>
getMotor</H3>
<PRE>
public <A HREF="../../elevator/rmi/Motor.html">Motor</A> <B>getMotor</B>(int&nbsp;number)
               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An integer number of elevator whose <code>Motor</code>
      to get.<DT><B>Returns:</B><DD>An object with the <code>Motor</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Motor</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMotor(int[])"><!-- --></A><H3>
getMotor</H3>
<PRE>
public <A HREF="../../elevator/rmi/Motor.html">Motor</A>[] <B>getMotor</B>(int[]&nbsp;number)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Motor</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Motor</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create <code>Motor</code> objects.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMotors()"><!-- --></A><H3>
getMotors</H3>
<PRE>
public <A HREF="../../elevator/rmi/Motors.html">Motors</A> <B>getMotors</B>()
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Motors</code> interface that is
    used for controlling motors of elevators via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Motors</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Motors</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html"><CODE>Motors</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
public <A HREF="../../elevator/rmi/Scale.html">Scale</A> <B>getScale</B>(int&nbsp;number)
               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Scale</code> interface which is
    used for controlling a scale of the elevator with the given number
    via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An integer number of elevator whose <code>Scale</code>
     to get.<DT><B>Returns:</B><DD>An object with the <code>Scale</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Scale</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int[])"><!-- --></A><H3>
getScale</H3>
<PRE>
public <A HREF="../../elevator/rmi/Scale.html">Scale</A>[] <B>getScale</B>(int[]&nbsp;number)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Scale</code>
    interface which is used for controlling a scale of the elevator with
    the given number via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Scale</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Scale</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create <code>Scale</code> objects.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScales()"><!-- --></A><H3>
getScales</H3>
<PRE>
public <A HREF="../../elevator/rmi/Scales.html">Scales</A> <B>getScales</B>()
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns an object with the <code>Scales</code> interface that is
    used for controlling scales of elevators via Java RMI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Scales</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get/create an <code>Scales</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scales.html"><CODE>Scales</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTopFloor()"><!-- --></A><H3>
getTopFloor</H3>
<PRE>
public int <B>getTopFloor</B>()
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns the number of the top floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An interger number of the top floor.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute</DL>
</DD>
</DL>
<HR>

<A NAME="makeFloorListener(int, elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
makeFloorListener</H3>
<PRE>
public void <B>makeFloorListener</B>(int&nbsp;floor,
                              <A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates <code>FloorListener</code> that receives action events
 from floor buttons located at a given floor and forwards the events to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - is the relative number (0, 1, ...) of the floor whose
  <code>FloorListener</code> to make<DD><CODE>listener</CODE> - is <code>RemoteActionListener</code> to forward events to<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to make an
    <code>InsideListener</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/RemoteActionListener.html"><CODE>RemoteActionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeInsideListener(int, elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
makeInsideListener</H3>
<PRE>
public void <B>makeInsideListener</B>(int&nbsp;number,
                               <A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates <code>InsideListener</code> that receives action events
 from inside panel buttons of a given elevator and forwards the events to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - is the relative number (0, 1, ...) of the elevator whose
  <code>InsideListener</code> to make<DD><CODE>listener</CODE> - is <code>RemoteActionListener</code> to forward events to<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to make an
    <code>InsideListener</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/RemoteActionListener.html"><CODE>RemoteActionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makePositionListener(int, elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
makePositionListener</H3>
<PRE>
public void <B>makePositionListener</B>(int&nbsp;number,
                                 <A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates <code>PositionListener</code> that receives action events
 from the elevator timer and forwards the events with a current position of
 an elevator with the given number to the
 specified action listener via the listener's <code>RemoteActionListener</code> remote
 interface.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - is the relative number (0, 1, ...) of the elevator whose
  <code>InsideListener</code> to make<DD><CODE>listener</CODE> - is <code>RemoteActionListener</code> to forward events to<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to make an
    <code>PositionListener</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/RemoteActionListener.html"><CODE>RemoteActionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeVelocityListener(elevator.rmi.RemoteActionListener)"><!-- --></A><H3>
makeVelocityListener</H3>
<PRE>
public void <B>makeVelocityListener</B>(<A HREF="../../elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>&nbsp;listener)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates <code>VelocityListener</code> that receives an action event
 when the velocity of elevators has changed by the velocity slider.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - is <code>RemoteActionListener</code> to forward events to<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to make an
    <code>PositionListener</code> object.<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/RemoteActionListener.html"><CODE>RemoteActionListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Elevators.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/Motor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetAll.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
