<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:29 CET 2003 -->
<TITLE>
Elevators v1.0: Interface  Motors
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Motor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/RemoteActionListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motors.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi</FONT>
<BR>
Interface  Motors</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../elevator/rmi/Elevators.html">Elevators</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../elevator/rmi/impl/MotorsImpl.html">MotorsImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Motors</B><DT>extends java.rmi.Remote</DL>

<P>
The remote interface for controlling all motors of elevators
 via RMI stub.
 <p>The interface is implemented by the proxy class
 <code>elevator.rmi.impl.MotorsImpl</code>. An object with the
 <code>MotorsImpl</code> class is created to control all motors at once or a
 group of motors or one motor of one elevator.
 The <code>Motors</code> interface can be used to start moving
 elevators up or down, to stop the elevators and to get current positions
 of the elevators. The <code>getMotors()</code> static method
 of the <code>elevator.rmi.MakeAll</code> class is invoked to get a remote
 reference to the Motors object.
 For example:
 <p><blockquote><pre>
     MakeAll.init(localhost);
     ...
     Motors motors = MakeAll.getMotors();
     motors.up(); // move all elevators up
     motors.stop(1); // stop the first elevator
     if (motors.whereIs(4) < 2.888)
        motors.stop(4); // stop the 4th elevator on the 3rd floor
     int[] number = {1, 3, 5};
     int[] pos = motors.whereAre(number);
     motors.up({2, 4}); // move 2nd and 4th elevators up
     motors.move({1, 5}, {Motors.UP, Motors.DOWN});
 </pre></blockquote>
 It is worth noting that an object with the <code>elevator.rmi.Motors</code>
 interface allows controlling all motors, a group of motors or one motor,
 whereas an object with the <code>elevator.rmi.Motor</code> interface allows
 controlling only one motor.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A>, 
<A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A>, 
<A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The down command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the elevator(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The up command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#down()">down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving all elevators down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#down(int)">down</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving an elevator down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#down(int[])">down</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving a group of elevators down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#move(int[])">move</A></B>(int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving or stop all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#move(int[], int[])">move</A></B>(int[]&nbsp;number,
     int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving or stop a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#stop(int)">stop</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#stop(int[])">stop</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving all elevators up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#up(int)">up</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving an elevator up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#up(int[])">up</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving a group of elevators up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#whereAre()">whereAre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current positions of all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#whereAre(int[])">whereAre</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current positions of a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/Motors.html#whereIs(int)">whereIs</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a current position of an elevator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final int <B>UP</B></PRE>
<DL>
<DD>The up command.</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final int <B>DOWN</B></PRE>
<DL>
<DD>The down command.</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final int <B>STOP</B></PRE>
<DL>
<DD>Stop the elevator(s).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="down()"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Start moving all elevators down. If not stoped, the elevators stop
 automatically when they reach the bottom floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#down(int)"><CODE>down(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#down(int[])"><CODE>down(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[])"><CODE>move(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="down(int)"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving an elevator down. If not stoped, the elevator stops automatically
 when it reaches the bottom floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator to start
            moving down<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#down(int[])"><CODE>down(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#down()"><CODE>down()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="down(int[])"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving a group of elevators down. If not stoped, the elevators stop
 automatically when they reach the bottom floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to start
            moving down<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if any elevator number from the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#down(int)"><CODE>down(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#down()"><CODE>down()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int[])"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int[]&nbsp;command)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving or stop all elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of commands to start moving or to stop
            the elevators. The length of the <code>commands</code> array must be
            not less than the length of <code>number</code>.
            A command can be either of <code>Motors.UP</code>,
            <code>Motors.DOWN</code>, <code>Motors.STOP</code> which can be
            alternatively specified as 1, -1, 0, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>command</code> array is not a legal command, or the
            length of the <code>command</code> array is less than the
            number of elevators.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[], int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#up()"><CODE>up()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#down()"><CODE>down()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int[], int[])"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int[]&nbsp;number,
                 int[]&nbsp;command)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving or stop a group of elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to be moved or stopped<DD><CODE>command</CODE> - the array of commands to start moving or to stop
            the elevators. The length of the <code>command</code> array must be
            not less than the length of <code>number</code>.
            A command can be either of <code>Motors.UP</code>,
            <code>Motors.DOWN</code>, <code>Motors.STOP</code> which can be
            alternatively specified as 1, -1, 0, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>command</code> array is not a legal command, or some
            element in the <code>number</code> array is not a legal elevator
            number, or the length of the <code>command</code> array is
            less than the length of the <code>number</code> array.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#move(int[])"><CODE>move(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#up(int[])"><CODE>up(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#down(int[])"><CODE>down(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#stop(int[])"><CODE>stop(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Stop all elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#stop(int)"><CODE>stop(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#stop(int[])"><CODE>stop(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[])"><CODE>move(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Stop an elevator with a given number.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator to be stoped<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#stop(int[])"><CODE>stop(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int[])"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Stop a group of elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to be stopped<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in from the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#stop(int)"><CODE>stop(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up()"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>()
        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Start moving all elevators up. If not stoped, the elevators stop
 automatically when they reach the top floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#up(int)"><CODE>up(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#up(int[])"><CODE>up(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[])"><CODE>move(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up(int)"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>(int&nbsp;number)
        throws java.rmi.RemoteException,
               <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving an elevator up. If not stoped, the elevator stops
 automatically when it reaches the top floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator to start
            moving up<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#up(int[])"><CODE>up(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#up()"><CODE>up()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up(int[])"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>(int[]&nbsp;number)
        throws java.rmi.RemoteException,
               <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving a group of elevators up. If not stoped, the elevators stop
 automatically when they reach the top floor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to start
            moving up<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if any elevator number from the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#up(int)"><CODE>up(int)</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#up()"><CODE>up()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereAre()"><!-- --></A><H3>
whereAre</H3>
<PRE>
public double[] <B>whereAre</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get current positions of all elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of <code>double</code> positions of the elevators
            in "floor units". For example, the value 2.5 "floor units" means
            that the elevator is located exactly in between the 2nd and 3rd
            floors.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#whereAre(int[])"><CODE>whereAre(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#whereIs(int)"><CODE>whereIs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereAre(int[])"><!-- --></A><H3>
whereAre</H3>
<PRE>
public double[] <B>whereAre</B>(int[]&nbsp;number)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get current positions of a group of elevators.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - an array of integer numbers (1, 2, ...) of elevators<DT><B>Returns:</B><DD>an array of <code>double</code> positions of the elevators
            in "floor units". For example, the value 2.5 "floor units" means
            that the elevator is located exactly in between the 2nd and 3rd
            floors.<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if any of <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute   *<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#whereAre()"><CODE>whereAre()</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#whereIs(int)"><CODE>whereIs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereIs(int)"><!-- --></A><H3>
whereIs</H3>
<PRE>
public double <B>whereIs</B>(int&nbsp;number)
               throws java.rmi.RemoteException,
                      <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Get a current position of an elevator.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator<DT><B>Returns:</B><DD>a <code>double</code> position of the elevator in "floor units".
            For example, the value 2.5 "floor units" means that the elevator
            is located exactly in between the 2nd and 3rd floors.<DT><B>Throws:</B><DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html#whereAre(int[])"><CODE>whereAre(int[])</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html#whereAre()"><CODE>whereAre()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/Motor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../elevator/rmi/RemoteActionListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motors.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
