<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:24 CET 2003 -->
<TITLE>
Elevators v1.0: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="elevator/package-tree.html">elevator</A>, <A HREF="elevator/demo/package-tree.html">elevator.demo</A>, <A HREF="elevator/rmi/package-tree.html">elevator.rmi</A>, <A HREF="elevator/rmi/impl/package-tree.html">elevator.rmi.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class elevator.<A HREF="elevator/ElevatorCanvas.html"><B>ElevatorCanvas</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class elevator.<A HREF="elevator/ElevatorGUI.html"><B>ElevatorGUI</B></A> (implements java.awt.event.ActionListener, javax.swing.event.ChangeListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class elevator.<A HREF="elevator/DoorStatus.html"><B>DoorStatus</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class elevator.<A HREF="elevator/Elevator.html"><B>Elevator</B></A><LI TYPE="circle">class elevator.<A HREF="elevator/ElevatorGraphics.html"><B>ElevatorGraphics</B></A><LI TYPE="circle">class elevator.<A HREF="elevator/Elevators.html"><B>Elevators</B></A><LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/FloorListener.html"><B>FloorListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/InsideListener.html"><B>InsideListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class elevator.rmi.<A HREF="elevator/rmi/MakeAll.html"><B>MakeAll</B></A><LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/PositionListener.html"><B>PositionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">class java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorImpl.html"><B>DoorImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Door.html">Door</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/DoorsImpl.html"><B>DoorsImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorImpl.html"><B>ElevatorImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Elevator.html">Elevator</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ElevatorsImpl.html"><B>ElevatorsImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Elevators.html">Elevators</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/GetAllImpl.html"><B>GetAllImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/GetAll.html">GetAll</A>)
<LI TYPE="circle">class elevator.rmi.<A HREF="elevator/rmi/LinkButton.html"><B>LinkButton</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/RemoteActionListener.html">RemoteActionListener</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorImpl.html"><B>MotorImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/MotorsImpl.html"><B>MotorsImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScaleImpl.html"><B>ScaleImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Scale.html">Scale</A>)
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/ScalesImpl.html"><B>ScalesImpl</B></A> (implements elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class elevator.demo.<A HREF="elevator/demo/AnimationDemo.html"><B>AnimationDemo</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class elevator.<A HREF="elevator/ElevatorIO.html"><B>ElevatorIO</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class java.rmi.RemoteException<UL>
<LI TYPE="circle">class elevator.rmi.<A HREF="elevator/rmi/IllegalParamException.html"><B>IllegalParamException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class elevator.rmi.impl.<A HREF="elevator/rmi/impl/VelocityListener.html"><B>VelocityListener</B></A> (implements javax.swing.event.ChangeListener)
<LI TYPE="circle">class java.awt.event.WindowAdapter (implements java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">class elevator.<A HREF="elevator/ElevatorEvents.html"><B>ElevatorEvents</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Door.html"><B>Door</B></A><UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Elevator.html"><B>Elevator</B></A> (also extends elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>, elevator.rmi.<A HREF="elevator/rmi/Scale.html">Scale</A>)
</UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Doors.html"><B>Doors</B></A><UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Elevators.html"><B>Elevators</B></A> (also extends elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>, elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>)
</UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/GetAll.html"><B>GetAll</B></A><LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Motor.html"><B>Motor</B></A><UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Elevator.html"><B>Elevator</B></A> (also extends elevator.rmi.<A HREF="elevator/rmi/Door.html">Door</A>, elevator.rmi.<A HREF="elevator/rmi/Scale.html">Scale</A>)
</UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Motors.html"><B>Motors</B></A><UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Elevators.html"><B>Elevators</B></A> (also extends elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>, elevator.rmi.<A HREF="elevator/rmi/Scales.html">Scales</A>)
</UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/RemoteActionListener.html"><B>RemoteActionListener</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Scale.html"><B>Scale</B></A><UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Elevator.html"><B>Elevator</B></A> (also extends elevator.rmi.<A HREF="elevator/rmi/Door.html">Door</A>, elevator.rmi.<A HREF="elevator/rmi/Motor.html">Motor</A>)
</UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Scales.html"><B>Scales</B></A><UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/Elevators.html"><B>Elevators</B></A> (also extends elevator.rmi.<A HREF="elevator/rmi/Doors.html">Doors</A>, elevator.rmi.<A HREF="elevator/rmi/Motors.html">Motors</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface elevator.rmi.<A HREF="elevator/rmi/RemoteActionListener.html"><B>RemoteActionListener</B></A> (also extends java.rmi.Remote)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
