<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:27 CET 2003 -->
<TITLE>
Elevators v1.0: Class  Elevator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../elevator/DoorStatus.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../elevator/ElevatorCanvas.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator</FONT>
<BR>
Class  Elevator</H2>
<PRE>
java.lang.Object
  |
  +--<B>elevator.Elevator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Elevator</B><DT>extends java.lang.Object</DL>

<P>
Represents a state of components of one elevator, i.e.
 the motor, the elevator cabin, the door and the scale, and provides methods for inspecting
 and altering the state.
 <p>An object with this class holds the following state components:
 <ul>
 <li>The current state of the elevator motor which can be in one of three possible
 states: (i) stopped, (ii) moving the cabin upwards, (iii) moving the cabin downwards.
 <li>The current y-position of the elevator cabin.
 <li>The current state of the door which can be in one of six different states
 reflecting different "degree of openness" of the door from "completely open"
 to "completely closed".
 <li>The current direction of the movement of the door (opening, closing, still).
 <li>The current position of the elevator scale (the level indicator)
 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../elevator/Elevator.html#Elevator(int)">Elevator</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>Elevator</code> that represents the elevator
 with the given number. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Getdir()">Getdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current direction of movement of the elevator cabin (motor), e.g.
  1 (upwards), -1 (downwards), 0(stopped).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Getdoor()">Getdoor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current direction of movement of the door, e.g.
  1 (opening), -1 (closing), 0 (still).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Getdoorstat()">Getdoorstat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the door
  (DoorStatus.OPEN1, ... </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Getpos()">Getpos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position of the elevator cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Getscalepos()">Getscalepos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position (level) of the elevator scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setdir(int)">Setdir</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of the motor to the specified direction,
 e.g. moving downwards (-1), moving upwards (1), none = stopped (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setdoor(int)">Setdoor</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the movement direction of the door to the specified direction, e.g. closing (-1),
 opening (1), still (0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setdoorstat(int)">Setdoorstat</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the door to the specified state
  (DoorStatus.OPEN1, ... </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setpos(double)">Setpos</A></B>(double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets position of the elevator cabin to the specified double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setscale(javax.swing.JComponent)">Setscale</A></B>(javax.swing.JComponent&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a GUI component (e.g. gauge) with the <code>javax.swing.JComponent</code>
 class used to display the scale value of this <code>Elevator<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setscalepos(int)">Setscalepos</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale position to the specified value (level number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../elevator/Elevator.html#Setwin(javax.swing.JComponent)">Setwin</A></B>(javax.swing.JComponent&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a GUI component (window) with the <code>javax.swing.JComponent</code> class used to display
  this <code>Elevator<code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Elevator(int)"><!-- --></A><H3>
Elevator</H3>
<PRE>
public <B>Elevator</B>(int&nbsp;number)</PRE>
<DL>
<DD>Constructs an instance of <code>Elevator</code> that represents the elevator
 with the given number. Sets the position of the elevator cabin at the bottom
 floor, sets the value of the elevator scale to the bottom floor number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the elevator represented by this <code>Elevator</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Setpos(double)"><!-- --></A><H3>
Setpos</H3>
<PRE>
public void <B>Setpos</B>(double&nbsp;f)</PRE>
<DL>
<DD>Sets position of the elevator cabin to the specified double value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - float position to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Setdoorstat(int)"><!-- --></A><H3>
Setdoorstat</H3>
<PRE>
public void <B>Setdoorstat</B>(int&nbsp;s)</PRE>
<DL>
<DD>Sets the state of the door to the specified state
  (DoorStatus.OPEN1, ... DoorStatus.OPEN4, DoorStatus.CLOSED).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the integer state code to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Setdir(int)"><!-- --></A><H3>
Setdir</H3>
<PRE>
public void <B>Setdir</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the direction of the motor to the specified direction,
 e.g. moving downwards (-1), moving upwards (1), none = stopped (0).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - an integer code of the direction to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Setdoor(int)"><!-- --></A><H3>
Setdoor</H3>
<PRE>
public void <B>Setdoor</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the movement direction of the door to the specified direction, e.g. closing (-1),
 opening (1), still (0)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the integer code of the direction to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Setscalepos(int)"><!-- --></A><H3>
Setscalepos</H3>
<PRE>
public void <B>Setscalepos</B>(int&nbsp;s)</PRE>
<DL>
<DD>Sets the scale position to the specified value (level number).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the integer position value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Setwin(javax.swing.JComponent)"><!-- --></A><H3>
Setwin</H3>
<PRE>
public void <B>Setwin</B>(javax.swing.JComponent&nbsp;w)</PRE>
<DL>
<DD>Sets a GUI component (window) with the <code>javax.swing.JComponent</code> class used to display
  this <code>Elevator<code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - <code>JComponent</code> to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Setscale(javax.swing.JComponent)"><!-- --></A><H3>
Setscale</H3>
<PRE>
public void <B>Setscale</B>(javax.swing.JComponent&nbsp;s)</PRE>
<DL>
<DD>Sets a GUI component (e.g. gauge) with the <code>javax.swing.JComponent</code>
 class used to display the scale value of this <code>Elevator<code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - <code>JComponent</code> to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="Getpos()"><!-- --></A><H3>
Getpos</H3>
<PRE>
public double <B>Getpos</B>()</PRE>
<DL>
<DD>Returns the current position of the elevator cabin.<DD><DL>
<DT><B>Returns:</B><DD>the current position of the cabin as a double value in "floor units".</DL>
</DD>
</DL>
<HR>

<A NAME="Getdoorstat()"><!-- --></A><H3>
Getdoorstat</H3>
<PRE>
public int <B>Getdoorstat</B>()</PRE>
<DL>
<DD>Returns the current state of the door
  (DoorStatus.OPEN1, ... DoorStatus.OPEN4, DoorStatus.CLOSED).<DD><DL>
<DT><B>Returns:</B><DD>the integer code of the current state of the door.</DL>
</DD>
</DL>
<HR>

<A NAME="Getdir()"><!-- --></A><H3>
Getdir</H3>
<PRE>
public int <B>Getdir</B>()</PRE>
<DL>
<DD>Returns the current direction of movement of the elevator cabin (motor), e.g.
  1 (upwards), -1 (downwards), 0(stopped).<DD><DL>
<DT><B>Returns:</B><DD>the integer code of the cabin movement direction.</DL>
</DD>
</DL>
<HR>

<A NAME="Getdoor()"><!-- --></A><H3>
Getdoor</H3>
<PRE>
public int <B>Getdoor</B>()</PRE>
<DL>
<DD>Returns the current direction of movement of the door, e.g.
  1 (opening), -1 (closing), 0 (still).<DD><DL>
<DT><B>Returns:</B><DD>the the integer code of the door movement direction.</DL>
</DD>
</DL>
<HR>

<A NAME="Getscalepos()"><!-- --></A><H3>
Getscalepos</H3>
<PRE>
public int <B>Getscalepos</B>()</PRE>
<DL>
<DD>Returns the current position (level) of the elevator scale.<DD><DL>
<DT><B>Returns:</B><DD>the the integer value of the current position of the elevator scale.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../elevator/DoorStatus.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../elevator/ElevatorCanvas.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
